# devops-spring-groovy-pipeline

./: Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
deployment/: Jenkinsfile
k8s/: deployment.yml  service.yml
src/main/groovy/com/myapp/spring/: DevopsSpringGroovyApplication.groovy  Test.groovy
src/main/groovy/com/myapp/spring/controller/: ProductAPI.groovy
src/main/groovy/com/myapp/spring/domain/: Product.groovy
src/main/groovy/com/myapp/spring/repository/: ProductRepository.groovy
src/main/groovy/com/myapp/spring/service/: ProductService.groovy  ProductServiceImpl.groovy
src/main/resources/: application.properties
src/test/groovy/com/myapp/spring/: ProductCreationTest.groovy
