<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-parent</artifactId>
         <version>3.1.3</version>
         <relativePath/> <!-- lookup parent from repository -->
     </parent>
     <groupId>devops-spring-groovy-ibm</groupId>
     <artifactId>devops-spring-groovy</artifactId>
     <version>0.0.1-SNAPSHOT</version>
     <name>devops-spring-groovy</name>
     <description>Demo project for Spring Boot</description>
     <properties>
         <java.version>17</java.version>
         <sonar.sources>src/main/groovy,src/test/groovy</sonar.sources>
     </properties>
     <distributionManagement>
    <repository>
        <id>central</id>
        <name>IBM-PF31M246-releases</name>
        <url>http://localhost:8081/artifactory/libs-release</url>
    </repository>
  
    <snapshotRepository>
        <id>snapshots</id>
        <name>IBM-PF31M246-snapshots</name>
        <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>

     <dependencies>
         <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-actuator</artifactId>
         </dependency>
         <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-data-mongodb</artifactId>
         </dependency>
         <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-web</artifactId>
         </dependency>
         <dependency>
              <groupId>org.apache.groovy</groupId>
              <artifactId>groovy</artifactId>
         </dependency>

         <dependency>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-test</artifactId>
              <scope>test</scope>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.spockframework/spock-core -->
         <dependency>
             <groupId>org.spockframework</groupId>
             <artifactId>spock-core</artifactId>
             <version>2.4-M1-groovy-4.0</version>
             <scope>test</scope>
         </dependency>
         <!-- https://mvnrepository.com/artifact/org.spockframework/spock-spring -->
         <dependency>
             <groupId>org.spockframework</groupId>
             <artifactId>spock-spring</artifactId>
             <version>2.4-M1-groovy-4.0</version>
             <scope>test</scope>
         </dependency>
         <dependency>
         <groupId>io.rest-assured</groupId>
         <artifactId>spring-mock-mvc</artifactId>
         <scope>test</scope>
         </dependency>
   
  
       
        <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>5.4.2.Final</version>
        </dependency>
     </dependencies>
     <build>
         <plugins>
              <plugin>
                   <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
              </plugin>
              <plugin>
                   <groupId>org.codehaus.gmavenplus</groupId>
                  <artifactId>gmavenplus-plugin</artifactId>
                  <version>1.13.1</version>
                  <executions>
                       <execution>
                           <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                           </goals>
                       </execution>
                  </executions>
              </plugin>
              <plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-release-plugin</artifactId>

<version>3.0.0-M5</version>

<configuration>

<tagNameFormat>v@{project.version}</tagNameFormat>

<autoVersionSubmodules>true</autoVersionSubmodules>

</configuration>

</plugin>





<plugin>

  <groupId>org.apache.maven.plugins</groupId>

  <artifactId>maven-surefire-plugin</artifactId>

  </plugin>
  <!-- <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>
            </plugin> -->


<plugin>

                <groupId>org.jacoco</groupId>

                <artifactId>jacoco-maven-plugin</artifactId>

                <version>0.8.8</version>

                <executions>

                    <execution>

                        <id>default-prepare-agent</id>

                        <goals>

                            <goal>prepare-agent</goal>

                        </goals>

                    </execution>

                    <execution>

                        <id>default-report</id>

                        <goals>

                            <goal>report</goal>

                        </goals>

                    </execution>

                    <execution>

                        <id>default-check</id>

                        <goals>

                            <goal>check</goal>

                        </goals>

                        <configuration>

                            <rules>

                                <rule>

                                    <element>BUNDLE</element>

                                    <limits>

                                        <limit>

                                            <counter>COMPLEXITY</counter>

                                            <value>COVEREDRATIO</value>

                                            <minimum>0.0</minimum>

                                        </limit>

                                    </limits>

                                </rule>

                            </rules>

                        </configuration>

                    </execution>

                </executions>

                <configuration>

                    <excludes>

                        <exclude>com/eldisol/jacoboot/JacobootApplication.class</exclude>

                    </excludes>

                </configuration>

            </plugin>
<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-release-plugin</artifactId>

<version>3.0.0-M5</version>

<configuration>

<tagNameFormat>v@{project.version}</tagNameFormat>

<autoVersionSubmodules>true</autoVersionSubmodules>

</configuration>

</plugin>





<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-surefire-plugin</artifactId>

</plugin>
<!-- <plugin>
<groupId>org.eclipse.jkube</groupId>
<artifactId>kubernetes-maven-plugin</artifactId>
<version>${jkube.version}</version>
</plugin> -->


<plugin>

<groupId>org.jacoco</groupId>

<artifactId>jacoco-maven-plugin</artifactId>

<version>0.8.8</version>

<executions>

<execution>

<id>default-prepare-agent</id>

<goals>

<goal>prepare-agent</goal>

</goals>

</execution>

<execution>

<id>default-report</id>

<goals>

<goal>report</goal>

</goals>

</execution>

<execution>

<id>default-check</id>

<goals>

<goal>check</goal>

</goals>

<configuration>

<rules>

<rule>

<element>BUNDLE</element>

<limits>

<limit>

<counter>COMPLEXITY</counter>

<value>COVEREDRATIO</value>

<minimum>0.0</minimum>

</limit>

</limits>

</rule>

</rules>

</configuration>

</execution>

</executions>

<configuration>

<excludes>

<exclude>com/eldisol/jacoboot/JacobootApplication.class</exclude>

</excludes>

</configuration>

</plugin>

         </plugins>
     </build>

</project>

