spring.data.mongodb.uri=mongodb+srv://devops:pass1234@cluster0.0yqa1wh.mongodb.net/devopsdb?retryWrites=true&w=majority
server.port=8888
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=all,prometheus
management.metrics.tags.application=devops-spring
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true